<!DOCTYPE html>
<html lang="en">

<head>
	<title>Elias Sepuru's Profile</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./styles/main.css">
	<link rel="stylesheet" href="./styles/index.css">
</head>


<body>


	<div class="header">


		<nav>

			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./help.html">Help</a></li>

			</ul>
		</nav>

		<div class="intro">

			<div class="info">


				<h1>Elias Sepuru</h1>

				<h3> Software Developer (Discovery)</h3>

				<p>Young, lively and ready to tackle life :)</p>
				<br>
				<br>

			</div>

			<div class="profile-picture">

				HELLO
			</div>

		</div>

	</div>

	<div class="section">

		<!-- Section -->

		<div class="sub subdiv1">

			<p class="intext">COOL</p>

		</div>

		<div class="sub subdiv2">

			<p class="intext">CALM</p>

		</div>

		<div class="sub subdiv3">

			<p class="intext">COLLECTED</p>

		</div>

	</div>

	<div class="footer">

		Footer

	</div>

</body>

</html>